# RNCourse

This repository contains the source code and assets for a React Native course project.

## Project Setup

To set up the project locally:

1. Clone the repository:
    ```bash
    git clone https://github.com/schulczistvanjr/RNCourse.git
    ```
2. Navigate to the project directory:
    ```bash
    cd RNCourse
    ```
3. Install dependencies:
    ```bash
    npm install
    ```

4. Start the app:
    ```bash
    npm start
    ```

## Project Structure

- **App.tsx**: Entry point for the React Native app.
- **assets/**: Contains image and other media assets.
- **package.json**: Lists project dependencies and scripts.
- **tsconfig.json**: TypeScript configuration file.

## Contributing

Feel free to submit issues or pull requests to improve the project.

## License

This project is licensed under the MIT License.
